<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
*{margin: 0; padding: 0;}
.carousel img{
  width: 300px;
  height: 300px;
  position: absolute;
  transition: all 2s linear;
}
.carousel{
  width: 300px;
  height: 300px;
  margin: 10px auto;
  position: relative;
}
.btn{
  width: 300px;
  margin: 20px auto;
}
a:link,
a:active,
a:hover,
a:visited{
  text-decoration: none;
  color: #00a;
  font-size: 20px;
  line-height: 30px;
}
#img-1{
  top: 0;
  left: 0;
  --left: 0;
}
#img-2{
  top: 0;
  left: 300px;
  --left: -300px;
}
#img-3{
  top: 0;
  left:600px;
  --left: -600px;
}
#img-4{
  top: 0;
  left: 900px; 
  --left: -900px;
}
.carousel img:target{
  transform: translateX(var(--left));
  z-index: 999;
}
  </style>
</head>
<body>
  <div class=btn>
    <a href="#img-1">image1</a>
    <a href="#img-2">image2</a>
    <a href="#img-3">image3</a>
    <a href="#img-4">image4</a>
  </div>
  <div class="carousel">
    <img src="1.jpg" id='img-1' alt=""></img>
    <img src="2.jpg" id='img-2' alt=""></img>
    <img src="background1.png" id='img-3' alt=""></img>
    <img src="background2.png" id='img-4' alt=""></img>
  </div>
</body>
</html>
