<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
*{margin: 0;padding: 0;}
figure{
  display: inline-block;
  position: relative;
}
img{
  width: 300px;
  height: 300px;
  margin: 0;
}
figure:nth-child(1) figcaption{
  position: absolute;
  top: 80%;
  left: calc(50% - 30px); 
  font-size: 20px;
  line-height: 30px;
  opacity: 0;
  transition: all 2s ease-in-out;
}

figure:nth-child(1):hover figcaption{
  opacity: 1;
  top: calc(50% - 15px);
}

.border-1{
  position: absolute;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 5%;
  border: 1px solid #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
figure:nth-child(2):hover .border-1{
  left: 10%;
  opacity: 1;
}

.border-2{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
figure:nth-child(3):hover .border-2{
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  opacity: 1;
}


.front,
.back{
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.front{
  z-index: 2;
}
.back{
  transform: rotateY(180deg);
  width: 300px;
  height: 300px;
  font-size: 30px;
  line-height: 300px;
  background: #a0f;
  text-align: center;
}
figure:nth-child(4){
  perspective: 1000;
}
.rotate{
  transform-style: preserve-3d;
  position: relative;
  transition: 2s;
}

figure:nth-child(4):hover .rotate{
  transform: rotateY(180deg) translate(-300px,0);
}
  
  </style>
</head>
<body>
  <figure>
    <figcaption>A horse</figcaption>
    <img src="/home/maozz/data/1.jpg" alt=""></img>
  </figure>
  <figure>
    <div class="border-1"></div>
    <img src="/home/maozz/data/background1.png" alt=""></img>
  </figure>
  <figure>
    <div class="border-2"></div>
    <img src="/home/maozz/data/background2.png" alt=""></img>
  </figure>
  <figure class=rotate>
    <div class=rotate>
      <img src="/home/maozz/data/wife.jpg" class=front alt=""></img>
      <div class=back>She is my wife</div>
    </div>
  </figure>
</body>
</html>
