<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
/* ------------------------------------------------------------------------------ 
模仿http://neography.com/journal/our-solar-system-in-css3/的css3画一个太阳系
翻译地址：http://www.zhangxinxu.com/wordpress/2010/05/%E4%BD%BF%E7%94%A8css3%E7%BB%98%E5%88%B6%E6%88%91%E4%BB%AC%E7%9A%84%E5%A4%AA%E9%98%B3%E7%B3%BB/ 
在此基础上查阅了八大行星的公转周期，半径，轨道半径的数据，当然也没有完全按照实际的尺寸描绘

  1.公转周期： 以地球为37s为标准 
  数据地址：http://wenku.baidu.com/link?url=lxD5BLOpt1HwobHXrXl9AB3fa5wkl_hqR-1-12MRvA3SWCYeAyGIatNLPXPKHWL_bPOqj3dPhA7AsK4288j8NMn7OrRUAa9w0cIm_Ar5LKS
  2.半径： 前四个行星按照1000000米1px的标准，后四个以2000000米1px的标准
  数据地址：https://www.zybang.com/question/15fd378275b92fcb5341e6db8d57b06d.html?ssl=1
  3.轨道半径：前四个以地球为300px为标准（即1个天文单位为300px,后面四个大概给。。。
  数据地址：https://zhidao.baidu.com/question/561517885716486164.html
 ------------------------------------------------------------------------------- */


*{margin: 0; padding: 0;}
/* 深蓝色背景 */
.container{
  background: #090e24;
  width: 1300px;
  height: 1300px;
  position: relative;
}

/* 公转 */
@keyframes revolution{
  0%{
    transform: rotate(0);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


/* 太阳，老大哥 */
.Sun{
  width: 100px;
  height: 100px;
  border-radius: 50px;
  box-shadow: 0 0 200px 20px #b9a120;
  background: #ebc349;
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}

/* 行星都是这样子的！ */
.planet{
  width: var(--track-width);
  height: var(--track-width);
  border: 2px solid #383d51; /* 轨道默认为宽2px，颜色为#383d51 */
  border-radius: calc(var(--track-width) + 2px);
  top: calc(50% + var(--track-width) * -0.5 - 2px);
  left: calc(50% + var(--track-width) * -0.5 - 2px);
  animation: revolution var(--revolution-perid) infinite linear;
  position: absolute;
}
.planet::before{
  position: absolute;
  content: '';
  width: var(--planet-width);
  height: var(--planet-width);
  background: var(--planet-color);
  border-radius: calc(var(--planet-width) * 0.5);
  top: calc(var(--planet-width) * -0.5 - 1px);
  left: calc(var(--planet-width) * -0.5 + 50%);
}
  
/* 水星 */
.Mercury{
  --track-width: 116px;
  --planet-width: 5px;
  --planet-color: #c7cbd7;
  --revolution-perid: 9s;
}

.Venus{
  --track-width: 217px;
  --planet-width: 12px;
  --planet-color: #c58548;
  --revolution-perid: 22s;
}
.Earth{
  --track-width: 300px;
  --planet-width: 13px;
  --planet-color: #0864c9;
  --revolution-perid: 37s;
}
.Mars{
  --track-width: 457px;
  --planet-width: 7px;
  --planet-color: #b14602;
  --revolution-perid: 70s;
}
.Jupiter{
  --track-width: 600px;
  --planet-width: 60px;
  --planet-color: #f8bb6b;
  --revolution-perid: 437s;
}
.Saturn{
  --track-width: 750px;
  --planet-width: 70px;
  --planet-color: #e7d7b6;
  --revolution-perid: 1092s;
}
.Uranus{
  --track-width: 900px;
  --planet-width: 25.5px;
  --planet-color: #7ab0cc;
  --revolution-perid: 3108s;
}
.Neptune{
  --track-width: 1100px;
  --planet-width: 24.5px;
  --planet-color: #709dbc;
  --revolution-perid: 6098s;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="Sun"></div>
    <div class="Mercury planet"></div>
    <div class="Venus planet"></div>
    <div class="Earth planet"></div>
    <div class="Mars planet"></div>
    <div class="Jupiter planet"></div>
    <div class="Saturn planet"></div>
    <div class="Uranus planet"></div>
    <div class="Neptune planet"></div>
  </div>
</body>
</html>
