<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
.load{
  width: 100px;
  height: 100px;
  margin: 100px auto;
  position: relative;
}
.load *{
  width: 18%;
  height: 18%;
  border-radius: 20px;
  background: #0aa;
  animation: bgsm 1.2s infinite ease-in-out;
}
.top{
  position: absolute;
  top: 0;
  left: 41%;
}
.bottom{
  position: absolute;
  bottom: 0;
  left: 41%;
  animation-delay: 0.8s;
}
.right{
  position: absolute;
  right: 0;
  top: 41%;
  animation-delay: 0.4s;
}
.left{
  position: absolute;
  left: 0;
  top: 41%;
  animation-delay: 1.2s;
}
.left-top{
  position: absolute;
  left: 12%;
  top: 12%;
  animation-delay: 1.4s;
}
.right-top{
  position: absolute;
  right: 12%;
  top: 12%;
  animation-delay: 0.2s;
}
.left-bottom{
  position: absolute;
  left: 12%;
  bottom: 12%;
  animation-delay: 1s;
}
.right-bottom{
  position: absolute;
  right: 12%;
  bottom: 12%;
  animation-delay: 0.6s;
}
@keyframes bgsm{
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(0);
  }
}
  </style>
</head>
<body>
  <div class="load">
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="left-top"></div>
    <div class="right-top"></div>
    <div class="right-bottom"></div>
    <div class="left-bottom"></div>
  </div>
</body>
</html>
